<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherStoryViewController" customModule="CitrusGrandisMultiplication" customModuleProvider="target">
            <connections>
                <outlet property="addPictureBtn" destination="vDr-Vg-Rb6" id="DM2-W9-j4N"/>
                <outlet property="contentField" destination="64h-Kr-OiW" id="Aec-OJ-EsP"/>
                <outlet property="dateField" destination="zHg-mu-Cuz" id="etD-tw-8dX"/>
                <outlet property="titleField" destination="t52-f7-YSp" id="PYt-j5-vne"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab3添加背景" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-60-DHQ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab3添加背景小框" translatesAutoresizingMaskIntoConstraints="NO" id="5oV-1x-c60" userLabel="title">
                    <rect key="frame" x="46.666666666666657" y="79" width="300" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="N6E-M9-nzV"/>
                        <constraint firstAttribute="width" constant="300" id="hcz-9R-Vtk"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab3添加背景大框" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-XS-f0B" userLabel="content">
                    <rect key="frame" x="46.666666666666657" y="153" width="300" height="156"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="XXo-tD-UDF"/>
                        <constraint firstAttribute="height" constant="156" id="biR-Ct-d90"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab3添加背景小框" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-hF-H9o" userLabel="picture">
                    <rect key="frame" x="46.666666666666657" y="383" width="300" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="lVa-j8-SUN"/>
                        <constraint firstAttribute="width" constant="300" id="rXA-W0-APF"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab3添加背景小框" translatesAutoresizingMaskIntoConstraints="NO" id="ASP-3Y-FbW" userLabel="date">
                    <rect key="frame" x="46.666666666666657" y="309" width="300" height="74"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="KyY-5t-yEn"/>
                        <constraint firstAttribute="height" constant="74" id="frL-X9-uQs"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t52-f7-YSp">
                    <rect key="frame" x="66.666666666666686" y="112" width="260" height="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-3A-Be4">
                    <rect key="frame" x="46.666666666666657" y="141" width="300" height="2"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="YqF-p9-JT3"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter content" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="64h-Kr-OiW">
                    <rect key="frame" x="56.666666666666657" y="183" width="280" height="111"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToY-2Y-xvM">
                    <rect key="frame" x="46.666666666666657" y="297" width="300" height="2"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="hdD-tn-JJe"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-mu-Cuz">
                    <rect key="frame" x="46.666666666666657" y="342" width="300" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90g-gV-u4g">
                    <rect key="frame" x="46.666666666666657" y="371" width="300" height="2"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="nBh-sU-vib"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDr-Vg-Rb6">
                    <rect key="frame" x="46.666666666666657" y="407" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Nra-I5-dZ6"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Add picture"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ogG-XS-f0B" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Rl-yC-Mhd"/>
                <constraint firstItem="ToY-2Y-xvM" firstAttribute="trailing" secondItem="ogG-XS-f0B" secondAttribute="trailing" id="81A-lh-kZP"/>
                <constraint firstItem="qqa-3A-Be4" firstAttribute="trailing" secondItem="5oV-1x-c60" secondAttribute="trailing" id="CjM-YP-8f9"/>
                <constraint firstItem="ogG-XS-f0B" firstAttribute="top" secondItem="5oV-1x-c60" secondAttribute="bottom" id="HnH-Eb-ISh"/>
                <constraint firstItem="t52-f7-YSp" firstAttribute="leading" secondItem="5oV-1x-c60" secondAttribute="leading" constant="20" id="ICH-iv-bSb"/>
                <constraint firstAttribute="trailing" secondItem="W9a-60-DHQ" secondAttribute="trailing" id="IGq-pI-FyN"/>
                <constraint firstItem="64h-Kr-OiW" firstAttribute="leading" secondItem="ogG-XS-f0B" secondAttribute="leading" constant="10" id="JVU-38-9Qi"/>
                <constraint firstItem="W9a-60-DHQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MCo-rq-rBs"/>
                <constraint firstItem="vDr-Vg-Rb6" firstAttribute="trailing" secondItem="6gM-hF-H9o" secondAttribute="trailing" id="MM5-BU-kiw"/>
                <constraint firstAttribute="bottom" secondItem="W9a-60-DHQ" secondAttribute="bottom" id="NMG-KV-F3X"/>
                <constraint firstItem="vDr-Vg-Rb6" firstAttribute="bottom" secondItem="6gM-hF-H9o" secondAttribute="bottom" id="SRE-24-z1O"/>
                <constraint firstItem="90g-gV-u4g" firstAttribute="leading" secondItem="ASP-3Y-FbW" secondAttribute="leading" id="TMw-BT-P99"/>
                <constraint firstItem="zHg-mu-Cuz" firstAttribute="bottom" secondItem="ASP-3Y-FbW" secondAttribute="bottom" constant="-20" id="UgP-lf-LLG"/>
                <constraint firstItem="6gM-hF-H9o" firstAttribute="top" secondItem="ASP-3Y-FbW" secondAttribute="bottom" id="YGE-7w-Lal"/>
                <constraint firstItem="64h-Kr-OiW" firstAttribute="trailing" secondItem="ogG-XS-f0B" secondAttribute="trailing" constant="-10" id="YlD-yd-et2"/>
                <constraint firstItem="ASP-3Y-FbW" firstAttribute="top" secondItem="ogG-XS-f0B" secondAttribute="bottom" id="ZPC-br-qRt"/>
                <constraint firstItem="W9a-60-DHQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eIu-ZR-T22"/>
                <constraint firstItem="6gM-hF-H9o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eTa-Xz-xBa"/>
                <constraint firstItem="ASP-3Y-FbW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eW5-f7-jAZ"/>
                <constraint firstItem="90g-gV-u4g" firstAttribute="bottom" secondItem="ASP-3Y-FbW" secondAttribute="bottom" constant="-10" id="efT-XQ-kJ4"/>
                <constraint firstItem="t52-f7-YSp" firstAttribute="trailing" secondItem="5oV-1x-c60" secondAttribute="trailing" constant="-20" id="ewh-L8-3UC"/>
                <constraint firstItem="t52-f7-YSp" firstAttribute="bottom" secondItem="5oV-1x-c60" secondAttribute="bottom" constant="-20" id="fCv-EI-Aje"/>
                <constraint firstItem="5oV-1x-c60" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="fPm-FZ-SmX"/>
                <constraint firstItem="90g-gV-u4g" firstAttribute="trailing" secondItem="ASP-3Y-FbW" secondAttribute="trailing" id="fUo-w1-Ada"/>
                <constraint firstItem="zHg-mu-Cuz" firstAttribute="leading" secondItem="ASP-3Y-FbW" secondAttribute="leading" id="hiR-nG-hhm"/>
                <constraint firstItem="64h-Kr-OiW" firstAttribute="bottom" secondItem="ogG-XS-f0B" secondAttribute="bottom" constant="-15" id="hve-xn-WEA"/>
                <constraint firstItem="qqa-3A-Be4" firstAttribute="leading" secondItem="5oV-1x-c60" secondAttribute="leading" id="nKJ-m4-7cv"/>
                <constraint firstItem="zHg-mu-Cuz" firstAttribute="trailing" secondItem="ASP-3Y-FbW" secondAttribute="trailing" id="pGY-Mn-9em"/>
                <constraint firstItem="t52-f7-YSp" firstAttribute="centerX" secondItem="5oV-1x-c60" secondAttribute="centerX" id="pgp-nC-eJv"/>
                <constraint firstItem="64h-Kr-OiW" firstAttribute="top" secondItem="ogG-XS-f0B" secondAttribute="top" constant="30" id="sTl-HW-tSK"/>
                <constraint firstItem="5oV-1x-c60" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tXK-hI-CYt"/>
                <constraint firstItem="qqa-3A-Be4" firstAttribute="bottom" secondItem="5oV-1x-c60" secondAttribute="bottom" constant="-10" id="uUa-wf-drg"/>
                <constraint firstItem="ToY-2Y-xvM" firstAttribute="leading" secondItem="ogG-XS-f0B" secondAttribute="leading" id="vV6-BN-AGv"/>
                <constraint firstItem="ToY-2Y-xvM" firstAttribute="bottom" secondItem="ogG-XS-f0B" secondAttribute="bottom" constant="-10" id="vW0-mt-UGK"/>
                <constraint firstItem="vDr-Vg-Rb6" firstAttribute="leading" secondItem="6gM-hF-H9o" secondAttribute="leading" id="wXD-FN-01u"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="tab3添加背景" width="1246" height="2243"/>
        <image name="tab3添加背景大框" width="300" height="156"/>
        <image name="tab3添加背景小框" width="300" height="73.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
