<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabViewController3" customModule="CitrusGrandisMultiplication" customModuleProvider="target">
            <connections>
                <outlet property="arr" destination="tee-Ne-aNm" id="R9y-ha-OhG"/>
                <outlet property="arrbg" destination="Gft-H0-Km3" id="XPa-od-jit"/>
                <outlet property="contentImg" destination="Pup-D2-JFK" id="Gzx-K4-eIy"/>
                <outlet property="dateBtn" destination="Rsc-i6-2ze" id="GU1-Oi-quc"/>
                <outlet property="des" destination="ndc-BV-knD" id="4hs-Sw-jiK"/>
                <outlet property="pushBtn" destination="Gft-H0-Km3" id="sgt-5a-rzg"/>
                <outlet property="titleLa" destination="xL7-HP-GAq" id="Yke-zX-JCq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab3-1" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-y0-kNJ">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-9F-Zsg">
                    <rect key="frame" x="30" y="169" width="333" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-hy-6pm">
                            <rect key="frame" x="10" y="10" width="313" height="380"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-HP-GAq">
                                    <rect key="frame" x="10" y="14.999999999999998" width="293" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pup-D2-JFK">
                                    <rect key="frame" x="0.0" y="51.333333333333343" width="313" height="190"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="190" id="MhL-tp-Rj2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-BV-knD">
                                    <rect key="frame" x="10" y="251.33333333333329" width="293" height="15.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-i6-2ze">
                                    <rect key="frame" x="149" y="320" width="144" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fDY-SQ-eJd"/>
                                        <constraint firstAttribute="width" constant="144" id="wq0-NP-X3i"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Pup-D2-JFK" firstAttribute="leading" secondItem="iIf-hy-6pm" secondAttribute="leading" id="32A-qZ-S0a"/>
                                <constraint firstItem="ndc-BV-knD" firstAttribute="leading" secondItem="iIf-hy-6pm" secondAttribute="leading" constant="10" id="4ZE-th-Wd4"/>
                                <constraint firstAttribute="trailing" secondItem="ndc-BV-knD" secondAttribute="trailing" constant="10" id="6WX-vx-hua"/>
                                <constraint firstAttribute="trailing" secondItem="Rsc-i6-2ze" secondAttribute="trailing" constant="20" id="EWN-tf-V2o"/>
                                <constraint firstItem="xL7-HP-GAq" firstAttribute="leading" secondItem="iIf-hy-6pm" secondAttribute="leading" constant="10" id="IQf-z3-Xmt"/>
                                <constraint firstItem="ndc-BV-knD" firstAttribute="top" secondItem="Pup-D2-JFK" secondAttribute="bottom" constant="10" id="MUZ-Hp-bhQ"/>
                                <constraint firstItem="xL7-HP-GAq" firstAttribute="top" secondItem="iIf-hy-6pm" secondAttribute="top" constant="15" id="PmA-bJ-e1n"/>
                                <constraint firstAttribute="bottom" secondItem="Rsc-i6-2ze" secondAttribute="bottom" constant="20" id="WJD-oD-zaU"/>
                                <constraint firstItem="Pup-D2-JFK" firstAttribute="top" secondItem="xL7-HP-GAq" secondAttribute="bottom" constant="10" id="YZx-Dv-1eI"/>
                                <constraint firstAttribute="trailing" secondItem="xL7-HP-GAq" secondAttribute="trailing" constant="10" id="mvO-ZH-fVn"/>
                                <constraint firstAttribute="trailing" secondItem="Pup-D2-JFK" secondAttribute="trailing" id="uBT-bU-48D"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.56862745098039214" green="0.61960784313725492" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="iIf-hy-6pm" firstAttribute="leading" secondItem="iaK-9F-Zsg" secondAttribute="leading" constant="10" id="EUQ-8g-mgM"/>
                        <constraint firstAttribute="height" constant="400" id="GoQ-9a-dyj"/>
                        <constraint firstAttribute="bottom" secondItem="iIf-hy-6pm" secondAttribute="bottom" constant="10" id="SUg-RH-tHx"/>
                        <constraint firstAttribute="trailing" secondItem="iIf-hy-6pm" secondAttribute="trailing" constant="10" id="oht-iL-HaQ"/>
                        <constraint firstItem="iIf-hy-6pm" firstAttribute="top" secondItem="iaK-9F-Zsg" secondAttribute="top" constant="10" id="rAe-oK-Y8K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab3右色块" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-H0-Km3">
                    <rect key="frame" x="0.0" y="104" width="70" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="BgJ-zU-c7y"/>
                        <constraint firstAttribute="width" constant="70" id="M1S-Mb-SrA"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab3白色箭头" id="tee-Ne-aNm">
                    <rect key="frame" x="11" y="114" width="49" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iaK-9F-Zsg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="4AW-l3-jsp"/>
                <constraint firstItem="iaK-9F-Zsg" firstAttribute="top" secondItem="Gft-H0-Km3" secondAttribute="bottom" constant="20" id="FPI-IL-56X"/>
                <constraint firstItem="mo7-y0-kNJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YcV-AN-H04"/>
                <constraint firstItem="Gft-H0-Km3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="aBA-Q3-C1w"/>
                <constraint firstItem="mo7-y0-kNJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f8q-vP-Ex6"/>
                <constraint firstAttribute="trailing" secondItem="mo7-y0-kNJ" secondAttribute="trailing" id="gP1-96-9yJ"/>
                <constraint firstItem="Gft-H0-Km3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nZK-sW-84w"/>
                <constraint firstAttribute="bottom" secondItem="mo7-y0-kNJ" secondAttribute="bottom" id="sog-R0-Ta7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iaK-9F-Zsg" secondAttribute="trailing" constant="30" id="ukJ-2p-G2j"/>
            </constraints>
            <point key="canvasLocation" x="58.778625954198468" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="tab3-1" width="623" height="1121.5"/>
        <image name="tab3右色块" width="70" height="45"/>
        <image name="tab3白色箭头" width="72" height="49.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
